server.port=
swagger.application.name=AccountSystem_Final
swagger.application.description=Parent pom providing dependency and plugin management for applications built with Maven
swagger.application.version=1.0-SNAPSHOT
spring.application.name=AccountSystem_Final
server.servlet.context-path=/account-system-final
spring.mve.servlet.path=/mve
