# Vitality-Discovery-Rewards-App---Backend-

./: pom.xml
AccountSystemDomain/: pom.xml
AccountSystemDomain/src/main/java/za/ac/nwu/ac/config/: RepositoryConfiguration.java
AccountSystemDomain/src/main/java/za/ac/nwu/ac/domain/dto/: AccountTransactionDto.java  AccountTypeDto.java
AccountSystemDomain/src/main/java/za/ac/nwu/ac/domain/persistence/: AccountTransaction.java  AccountTransactionDetails.java  AccountType.java  Entity.java
AccountSystemDomain/src/main/resources/: application.properties
AccountSystemLogic/: pom.xml
AccountSystemLogic/src/main/java/za/ac/nwu/ac/as/logic/config/: LogicConfig.java
AccountSystemLogic/src/main/java/za/ac/nwu/ac/as/logic/flow/: CreateAccountTransactionFlow.java  CreateAccountTypeFlow.java  FetchAccountTransactionFlow.java  FetchAccountTypeFlow.java
AccountSystemLogic/src/main/java/za/ac/nwu/ac/as/logic/flow/implementation/: AccountTransactionTranslator.java  CreateAccountTransactionFlowImpl.java  CreateAccountTypeFlowImpl.java  FetchAccountTransactionFlowImpl.java  FetchAccountTypeFlowImpl.java
AccountSystemRepository/: pom.xml
AccountSystemRepository/src/main/java/za/ac/nwu/ac/repo/config/: RepositoryConfig.java
AccountSystemRepository/src/test/java/za/ac/nwu/ac/repo/config/: EntityScan.java  RepositoryConfigTest.java
AccountSystemTranslator/: pom.xml
AccountSystemTranslator/src/main/java/za/ac/nwu/ac/translator/: AccountTransactionTranslator.java  TransactionDetailsTranslator.java
AccountSystemTranslator/src/main/java/za/ac/nwu/ac/translator/impl/: AccountTypeTranslatorImpl.java  CreateAccountTypeFlowImpl.java
AccountSystemWeb/: pom.xml
AccountSystemWeb/src/main/java/za/ac/nwu/ac/web/sb/config/: SwaggerConfig.java  WebConfig.java
AccountSystemWeb/src/main/java/za/ac/nwu/ac/web/sb/controller/: AccountTransactionController.java  AccountTypeController.java  RestServiceApplication.java
AccountSystemWeb/src/main/resources/: application.properties
