server.port=
swagger.application.name=AccountSystem_Final
swagger.application.description=@project.description@
swagger.application.version=@project.version@
spring.application.name=AccountSystem_Final
server.servlet.context-path=/account-system-final
spring.mve.servlet.path=/mve


